<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="Dependencies.props" />
	<PropertyGroup>
		<OutputType>Library</OutputType>
		<RootNamespace>EnemyIK</RootNamespace>
		<AssemblyName>EnemyIK</AssemblyName>
		<TargetFramework>net6.0</TargetFramework>

		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<Platforms>x64</Platforms>
		<OutputPath>bin\$(Configuration)\</OutputPath>
		<ErrorReport>prompt</ErrorReport>
		<WarningLevel>4</WarningLevel>
		<EnableDefaultCompileItems>false</EnableDefaultCompileItems>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
		<DebugSymbols>true</DebugSymbols>
		<DebugType>full</DebugType>
		<Optimize>false</Optimize>
		<DefineConstants>DEBUG;TRACE</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
		<DebugType>pdbonly</DebugType>
		<Optimize>true</Optimize>
		<DefineConstants>TRACE</DefineConstants>
	</PropertyGroup>
	<ItemGroup>
		<Compile Include="IKUpdater\CollisionChecker.cs" />
		<Compile Include="IKUpdater\LookAtIKUpdater.cs" />
		<Compile Include="EntryPoint.cs" />
		<Compile Include="IKUpdater\BodyIKUpdater.cs" />
		<Compile Include="Inject_EnemyPrefab.cs" />
		<Compile Include="Logger.cs" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="Microsoft.Unity.Analyzers" Version="1.13.0">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	</ItemGroup>
</Project>
